@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot'); 
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfont') format('svg');
  }
// @font-face {
//   font-family: 'iconfont';  /* project id 993217 */
//   src: url('//at.alicdn.com/t/font_993217_fq2wrd6btjp.eot');
//   src: url('//at.alicdn.com/t/font_993217_fq2wrd6btjp.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_993217_fq2wrd6btjp.woff2') format('woff2'),
//   url('//at.alicdn.com/t/font_993217_fq2wrd6btjp.woff') format('woff'),
//   url('//at.alicdn.com/t/font_993217_fq2wrd6btjp.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_993217_fq2wrd6btjp.svg#iconfont') format('svg');
// }
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
  